server {
    listen 80;
    server_name msg.yiliangche.cn;
    root /opt/web/q/deigo/public;
    index index.php index.html;

    location / {
        index  index.html index.htm index.php;
        if (!-f $request_filename) {
            rewrite /([^/]+)/([^/]+)(?:/(.+))* /index.php?module=$1&controller=$2&action=$3 last;
        }
    }
  
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
